# Expense-Management-System

./: .gitignore  README.md  package-lock.json
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json  package-lock.json  package.json  vite.config.ts
ExpenseTracker.Api/ClientApp/: login.tsx  main.tsx
ExpenseTracker.Api/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  UserController.cs
ExpenseTracker.Api/Middleware/: ExceptionMiddleware.cs
ExpenseTracker.Api/Properties/: launchSettings.json
ExpenseTracker.Api/Views/Home/: Login.cshtml
ExpenseTracker.Api/expense-ui/: index.html  package-lock.json  package.json
ExpenseTracker.Api/expense-ui/src/: App.tsx
ExpenseTracker.Api/expense-ui/src/components/: AdminNavbar.tsx  AuthGuard.tsx  Login.tsx  Navbar.tsx  pagination.tsx
ExpenseTracker.Api/expense-ui/src/layouts/: AppLayout.tsx  (+2 more)
ExpenseTracker.Api/wwwroot/js/: login.js
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Auth/: AuthService.cs  IAuthService.cs  IUserRepository.cs
ExpenseTracker.Application/Auth/DTO/: RegisterRequest.cs
ExpenseTracker.Application/Auth/Models/: AuthResponse.cs  LoginRequest.cs
ExpenseTracker.Application/Common/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IRoleRepository.cs  IUserRepository.cs  IUserService.cs
ExpenseTracker.Application/DTO/: ApprovalDto.cs  ApprovalHistoryDto.cs  CategoryDTO.cs  CreateCategoryDto.cs  CreateExpenseRequest.cs  ExpenseDTO.cs  RegisterRequest.cs  SubmitExpenseRequest.cs  UserDto.cs
ExpenseTracker.Application/Mappers/: ExpenseMapper.cs
ExpenseTracker.Application/Models/: AuthResponse.cs  LoginRequest.cs  PagedResponse.cs
ExpenseTracker.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  UserService.cs
ExpenseTracker.Application/Validation/: ApprovalValidator.cs  CreateExpenseValidator.cs  UploadReceiptValidator.cs
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Entities/: Expense.cs  ExpenseApproval.cs  ExpenseCategory.cs  ExpenseReceipt.cs  Role.cs  User.cs  UserRole.cs
ExpenseTracker.Domain/Enums/: ExpenseStatus.cs  ManagerApprovalStatus.cs
ExpenseTracker.Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Migrations/: 20260130012449_IntialCreate.Designer.cs  20260130012449_IntialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  RoleRepository.cs  UserRepository.cs
(+8 files in other folders)
